WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <TextBox x:Name="TexoBoxMoney" HorizontalAlignment="Left" Height="23" Margin="69,22,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <Button Content="Внести деньги" HorizontalAlignment="Left" Margin="69,73,0,0" VerticalAlignment="Top" Width="88" Height="25" Click="Button_Money"/>
        <Label Content="Внесенная сумма" HorizontalAlignment="Left" Margin="239,16,0,0" VerticalAlignment="Top"/>
        <Label Content="сдача" HorizontalAlignment="Left" Margin="239,61,0,0" VerticalAlignment="Top"/>
        <Label Content="цена напитка" HorizontalAlignment="Left" Margin="239,113,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="group" Header="" HorizontalAlignment="Left" Height="128" Margin="44,161,0,0" VerticalAlignment="Top" Width="124"/>
        <RadioButton x:Name="RBCapuchino" Content="капучино" HorizontalAlignment="Left" Margin="59,201,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBamerikano" Content="американо" HorizontalAlignment="Left" Margin="59,181,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBespresso" Content="эспрессо" HorizontalAlignment="Left" Margin="57,221,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBCacao" Content="какао" HorizontalAlignment="Left" Margin="58,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.241"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.556"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <CheckBox x:Name="ChSugar" Content="сахар" HorizontalAlignment="Left" Margin="206,176,0,0" VerticalAlignment="Top" Unchecked="ChSugar_Unchecked" Checked="ChSugar_Checked"/>
        <CheckBox x:Name="Chmilk" Content="молоко" HorizontalAlignment="Left" Margin="206,201,0,0" VerticalAlignment="Top"/>
        <Button Content="ок" HorizontalAlignment="Left" Margin="59,325,0,0" VerticalAlignment="Top" Width="75" Click="Button_Ok"/>
        <Label x:Name="LAllMoney" Content="0" HorizontalAlignment="Left" Margin="396,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LSdacha" Content="0" HorizontalAlignment="Left" Margin="396,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LCots" Content="0" HorizontalAlignment="Left" Margin="396,113,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="344,280,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgSug" Margin="484,95,41,203" Source="ocr.jpg" Stretch="Fill"/>




    </Grid>
</Window>
